body {
  margin: 20px;
  background-color: lightgray;
}

.app-container {
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .app-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
  }
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  );
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
}

.task-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px
   rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

.task-item.favorite {
  background-color: yellowgreen;
}

.task-header {
  display: flex;
  justify-content: flex-end;
}

.task-header button {
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  max-width: fit-content;
}

h2 {
  margin: 0;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

textarea, input {
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  font-size: 16px;
  color: rgb(26, 23, 23);
}

.task-form button {
  background-color: rgb(106, 175, 198);
  border: none;
  padding: 10px;
  font-size: 16px;
  color: white;
}

.task-form button:hover {
  background-color: rgb(106, 175, 198);
  cursor: pointer;
}

.edit-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.edit-buttons button {
  flex: 1;
}

.edit-buttons button:last-of-type {
  background-color: rgb(220, 89, 89);
  color: white;
}

